HTTP/2 200 OK
Date: Mon, 19 Jan 2026 00:30:05 GMT
Content-Type: application/json; charset=utf-8
X-Cached-Response: true
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
System-Version: 1.0.40
Etag: W/"1218a-5XH83aWdUJALWjc8e+kHyQPf96M"
Vary: accept-encoding
X-Cache: Hit from cloudfront
Via: 1.1 7d2942fdfc282a796fb68762378b7c56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA50-P6
X-Amz-Cf-Id: F4KNpWt5eqXEQh2AB2HB7H5Jr-ju1ThJSbEFN0X_Qe3ZBWSWnzOTNg==
Age: 2
Referrer-Policy: origin
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9c0238b0fc34af6e-GRU
Alt-Svc: h3=":443"; ma=86400

{"events":[{"_id":"6951e396be7764cfe8e58c1c","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:66350190","external_id_2":"172732813","valid_odds":134,"live_update":{},"short_score":"0x0","live_time":49,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-18T23:30:00.000Z","start_date":"2026-01-18T23:30:00.000Z","home_competitor":{"id":"sr:competitor:1972","pt_br":"Guarani FC SP","en":"Guarani FC SP","es":"Guarani SP","fr":"FC Guarani SP","provider_id":"9400179","jersey":{"base":"275d41","type":"HOME","sleeve_detail":"ffffff","shirt_type":"short_sleeves","sleeve":"275d41","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:1968","pt_br":"Santos FC","en":"Santos FC SP","es":"Santos","fr":"FC Santos","provider_id":"9397571","jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"ffffff","shirt_type":"short_sleeves","sleeve":"ffffff","number":"000000"}},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"league":{"id":"sr:tournament:372","pt_br":"Campeonato Paulista Série A1","en":"Paulista, Serie A1","es":"Paulista, Serie A1","fr":"Paulista, Serie A1"},"last_update":"2026-01-19T00:29:40.776Z","championship":"Campeonato Paulista Série A1","championship_en":"Paulista, Serie A1","championship_es":"Paulista, Serie A1","country":"Brasil","country_en":"Brazil","country_es":"Brasil","category":"Brasil","category_en":"Brazil","category_es":"Brasil","category_id":"sr:category:13","external_championship_id":"sr:tournament:372","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1972","away_team_id":"sr:competitor:1968","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:66350190","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"0x0","minute":49,"second":0,"event_part_id":31,"current_part_id":31,"current_part":"INTERVAL_HALF_TIME","event_part":"INTERVAL_HALF_TIME","current_score":{"home":0,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Guarani FC SP","away_team":"Santos FC","home_team_en":"Guarani FC SP","away_team_en":"Santos FC SP","home_team_es":"Guarani SP","away_team_es":"Santos","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":5,"original_value":5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Mon Jan 19 00:29:40 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.188712326,"last_update":"2026-01-19T00:29:40.907Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":2.45,"original_value":2.45,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Mon Jan 19 00:29:40 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.3869015168,"last_update":"2026-01-19T00:29:40.907Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2.25,"original_value":2.25,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Mon Jan 19 00:29:40 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.4243861572,"last_update":"2026-01-19T00:29:40.907Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"695ea6e5be7764cfe80afa1e","__t":"Basketball","sub_type":"NONE","status":"LIVE","external_id":"sr:match:62925415","external_id_2":"162288776","valid_odds":124,"live_update":{},"short_score":"26x19","live_time":2,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:3412","pt_br":"Houston Rockets","en":"Houston Rockets","es":"Houston Rockets","fr":"Houston Rockets","provider_id":"19402","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"b11834","number":"ba2841"}},"away_competitor":{"id":"sr:competitor:5539","pt_br":"New Orleans Pelicans","en":"New Orleans Pelicans","es":"New Orleans Pelicans","fr":"New Orleans Pelicans","provider_id":"19449","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"ffffff","number":"272841"}},"category_info":{"id":"sr:category:15","pt_br":"Estados Unidos da América","en":"USA","es":"Estados Unidos","fr":"Etats-Unis"},"country_info":{"id":"us","pt_br":"Estados Unidos","en":"United States of America","es":"Estados Unidos","fr":"les états-unis d'Amérique"},"league":{"id":"sr:tournament:132","pt_br":"NBA","en":"NBA","es":"NBA","fr":"NBA"},"last_update":"2026-01-18T23:35:03.233Z","championship":"NBA","championship_en":"NBA","championship_es":"NBA","country":"Estados Unidos","country_en":"United States of America","country_es":"Estados Unidos","category":"Estados Unidos da América","category_en":"USA","category_es":"Estados Unidos","category_id":"sr:category:15","external_championship_id":"sr:tournament:132","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:3412","away_team_id":"sr:competitor:5539","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:62925415","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"26x19","minute":2,"second":41,"event_part_id":13,"current_part_id":13,"current_part":"QUARTER_1ST","event_part":"QUARTER_1ST","current_score":{"home":26,"away":19}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Houston Rockets","away_team":"New Orleans Pelicans","home_team_en":"Houston Rockets","away_team_en":"New Orleans Pelicans","home_team_es":"Houston Rockets","away_team_es":"New Orleans Pelicans","odds":{"full_match":{"home":{"value":1.08,"original_value":1.08,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/4","info":"Now: Mon Jan 19 00:29:21 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.9071043324,"last_update":"2026-01-19T00:29:21.558Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":8.75,"original_value":8.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/5","info":"Now: Mon Jan 19 00:29:21 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.0928956676,"last_update":"2026-01-19T00:29:21.558Z","status":"ACTIVE","producer_id":"uof:1"},"points_over_under":[{"value":1.85,"original_value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/12?total=230.5","info":"Now: Mon Jan 19 00:29:21 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.5105759605,"last_update":"2026-01-19T00:29:21.559Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"230.5"},{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/13?total=230.5","info":"Now: Mon Jan 19 00:29:21 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.4894240395,"last_update":"2026-01-19T00:29:21.559Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"230.5"}],"points_handicap":[{"value":1.85,"original_value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/223/1714?hcp=-14.5","info":"Now: Mon Jan 19 00:29:21 UTC 2026 Id: 1714 Status: Active isLive: true","probability":0.5059941877,"last_update":"2026-01-19T00:29:21.558Z","status":"ACTIVE","producer_id":"uof:1","team":"HOME","name":"-14.5"},{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/223/1715?hcp=-14.5","info":"Now: Mon Jan 19 00:29:21 UTC 2026 Id: 1715 Status: Active isLive: true","probability":0.4940058123,"last_update":"2026-01-19T00:29:21.558Z","status":"ACTIVE","producer_id":"uof:1","team":"AWAY","name":"14.5"}]}}},{"_id":"695ea959be7764cfe80b0001","__t":"Basketball","sub_type":"NONE","status":"LIVE","external_id":"sr:match:62924597","external_id_2":"162288775","valid_odds":130,"live_update":{},"short_score":"26x17","live_time":3,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:3409","pt_br":"Chicago Bulls","en":"Chicago Bulls","es":"Chicago Bulls","fr":"Chicago Bulls","provider_id":"19406","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"ff0000","number":"ff0000"}},"away_competitor":{"id":"sr:competitor:3436","pt_br":"Brooklyn Nets","en":"Brooklyn Nets","es":"Brooklyn Nets","fr":"Brooklyn Nets","provider_id":"19445","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"000000","number":"000000"}},"category_info":{"id":"sr:category:15","pt_br":"Estados Unidos da América","en":"USA","es":"Estados Unidos","fr":"Etats-Unis"},"country_info":{"id":"us","pt_br":"Estados Unidos","en":"United States of America","es":"Estados Unidos","fr":"les états-unis d'Amérique"},"league":{"id":"sr:tournament:132","pt_br":"NBA","en":"NBA","es":"NBA","fr":"NBA"},"last_update":"2026-01-18T18:01:15.325Z","championship":"NBA","championship_en":"NBA","championship_es":"NBA","country":"Estados Unidos","country_en":"United States of America","country_es":"Estados Unidos","category":"Estados Unidos da América","category_en":"USA","category_es":"Estados Unidos","category_id":"sr:category:15","external_championship_id":"sr:tournament:132","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:3409","away_team_id":"sr:competitor:3436","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:62924597","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"26x17","minute":3,"second":34,"event_part_id":13,"current_part_id":13,"current_part":"QUARTER_1ST","event_part":"QUARTER_1ST","current_score":{"home":26,"away":17}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Chicago Bulls","away_team":"Brooklyn Nets","home_team_en":"Chicago Bulls","away_team_en":"Brooklyn Nets","home_team_es":"Chicago Bulls","away_team_es":"Brooklyn Nets","odds":{"full_match":{"home":{"value":1.18,"original_value":1.18,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/4","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.8226224416,"last_update":"2026-01-19T00:29:57.294Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":5,"original_value":5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/5","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.1773775584,"last_update":"2026-01-19T00:29:57.294Z","status":"ACTIVE","producer_id":"uof:1"},"points_over_under":[{"value":1.85,"original_value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/12?total=226.5","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.5114761779,"last_update":"2026-01-19T00:29:57.295Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"226.5"},{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/13?total=226.5","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.4885238221,"last_update":"2026-01-19T00:29:57.295Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"226.5"}],"points_handicap":[{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/223/1714?hcp=-11.5","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 1714 Status: Active isLive: true","probability":0.4933391429,"last_update":"2026-01-19T00:29:57.294Z","status":"ACTIVE","producer_id":"uof:1","team":"HOME","name":"-11.5"},{"value":1.85,"original_value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/223/1715?hcp=-11.5","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 1715 Status: Active isLive: true","probability":0.5066608571,"last_update":"2026-01-19T00:29:57.294Z","status":"ACTIVE","producer_id":"uof:1","team":"AWAY","name":"11.5"}]}}},{"_id":"695a98d4be7764cfe8fefd13","__t":"AmericanFootball","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67426012","external_id_2":"175974807","valid_odds":57,"live_update":{},"short_score":"7x7","live_time":10,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-18T23:30:00.000Z","start_date":"2026-01-18T23:30:00.000Z","home_competitor":{"id":"sr:competitor:4391","pt_br":"Chicago Bears","en":"Chicago Bears","es":"Chicago Bears","fr":"Chicago Bears","provider_id":"33134","jersey":{"base":"0b162a","type":"HOME","shirt_type":"short_sleeves","sleeve":"c83803","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:4387","pt_br":"Los Angeles Rams","en":"Los Angeles Rams","es":"Los Angeles Rams","fr":"Los Angeles Rams","provider_id":"33139","jersey":{"base":"1f44b2","type":"HOME","shirt_type":"short_sleeves","sleeve":"1f44b2","number":"fed225"}},"category_info":{"id":"sr:category:43","pt_br":"Estados Unidos da América","en":"USA","es":"Estados Unidos","fr":"Etats-Unis"},"country_info":{"id":"us","pt_br":"Estados Unidos","en":"United States of America","es":"Estados Unidos","fr":"les états-unis d'Amérique"},"league":{"id":"sr:tournament:31","pt_br":"NFL","en":"NFL","es":"NFL","fr":"NFL"},"last_update":"2026-01-18T22:55:16.958Z","championship":"NFL","championship_en":"NFL","championship_es":"NFL","country":"Estados Unidos","country_en":"United States of America","country_es":"Estados Unidos","category":"Estados Unidos da América","category_en":"USA","category_es":"Estados Unidos","category_id":"sr:category:43","external_championship_id":"sr:tournament:31","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:4391","away_team_id":"sr:competitor:4387","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67426012","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"7x7","minute":10,"second":10,"event_part_id":14,"current_part_id":14,"current_part":"QUARTER_2ND","event_part":"QUARTER_2ND","current_score":{"home":7,"away":7}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Chicago Bears","away_team":"Los Angeles Rams","home_team_en":"Chicago Bears","away_team_en":"Los Angeles Rams","home_team_es":"Chicago Bears","away_team_es":"Los Angeles Rams","odds":{"full_match":{"home":{"value":2.55,"original_value":2.55,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:16/219/4","info":"Now: Mon Jan 19 00:29:56 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.3587701065,"last_update":"2026-01-19T00:29:56.638Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.5,"original_value":1.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:16/219/5","info":"Now: Mon Jan 19 00:29:56 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.6412298935,"last_update":"2026-01-19T00:29:56.638Z","status":"ACTIVE","producer_id":"uof:1"},"points_over_under":[{"value":1.85,"original_value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:16/225/12?total=48.5","info":"Now: Mon Jan 19 00:29:56 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.4913331905,"last_update":"2026-01-19T00:29:56.639Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"48.5"},{"value":1.8,"original_value":1.8,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:16/225/13?total=48.5","info":"Now: Mon Jan 19 00:29:56 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.5086668095,"last_update":"2026-01-19T00:29:56.639Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"48.5"}],"points_handicap":[]}}},{"_id":"69674c0abe7764bd029da428","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:65901134","external_id_2":"171619762","valid_odds":199,"live_update":{},"short_score":"0x0","live_time":26,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:61724","pt_br":"SD Juazeirense BA","en":"SD Juazeirense BA","es":"SD Juazeirense BA","fr":"SD Juazeirense BA","provider_id":"9389090"},"away_competitor":{"id":"sr:competitor:401923","pt_br":"AD Jequie BA","en":"AD Jequie BA","es":"AD Jequie BA","fr":"AD Jequie BA","provider_id":"9663199"},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"league":{"id":"sr:tournament:374","pt_br":"Baiano, Serie A","en":"Baiano, Serie A","es":"Baiano, Serie A","fr":"Baiano, Serie A"},"last_update":"2026-01-19T00:29:55.379Z","championship":"Baiano, Serie A","championship_en":"Baiano, Serie A","championship_es":"Baiano, Serie A","country":"Brasil","country_en":"Brazil","country_es":"Brasil","category":"Brasil","category_en":"Brazil","category_es":"Brasil","category_id":"sr:category:13","external_championship_id":"sr:tournament:374","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:61724","away_team_id":"sr:competitor:401923","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:65901134","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"bronze","live_info":{"short_score":"0x0","minute":26,"second":58,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":0,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"SD Juazeirense BA","away_team":"AD Jequie BA","home_team_en":"SD Juazeirense BA","away_team_en":"AD Jequie BA","home_team_es":"SD Juazeirense BA","away_team_es":"AD Jequie BA","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":2.35,"original_value":2.35,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Mon Jan 19 00:29:55 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.4076634651,"last_update":"2026-01-19T00:29:55.380Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":2.75,"original_value":2.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Mon Jan 19 00:29:55 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.3461809467,"last_update":"2026-01-19T00:29:55.380Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":3.85,"original_value":3.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Mon Jan 19 00:29:55 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.2461555882,"last_update":"2026-01-19T00:29:55.380Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69524ed0be7764cfe8e65812","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:65933866","external_id_2":"171713304","valid_odds":84,"live_update":{},"short_score":"0x1","live_time":51,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-18T23:30:00.000Z","start_date":"2026-01-18T23:30:00.000Z","home_competitor":{"id":"sr:competitor:225938","pt_br":"Portuguesa RJ","en":"AA Portuguesa RJ","es":"Portuguesa RJ","fr":"AA Portuguesa RJ","provider_id":"9381680"},"away_competitor":{"id":"sr:competitor:342210","pt_br":"Marica FC RJ","en":"Marica FC RJ","es":"Marica FC RJ","fr":"Marica FC RJ","provider_id":"9805680"},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"league":{"id":"sr:tournament:92","pt_br":"Carioca, Serie A","en":"Carioca, Serie A","es":"Carioca, Serie A","fr":"Carioca, Serie A"},"last_update":"2026-01-19T00:28:10.034Z","championship":"Carioca, Serie A","championship_en":"Carioca, Serie A","championship_es":"Carioca, Serie A","country":"Brasil","country_en":"Brazil","country_es":"Brasil","category":"Brasil","category_en":"Brazil","category_es":"Brasil","category_id":"sr:category:13","external_championship_id":"sr:tournament:92","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:225938","away_team_id":"sr:competitor:342210","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:65933866","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"0x1","minute":51,"second":19,"event_part_id":31,"current_part_id":31,"current_part":"INTERVAL_HALF_TIME","event_part":"INTERVAL_HALF_TIME","current_score":{"home":0,"away":1}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Portuguesa RJ","away_team":"Marica FC RJ","home_team_en":"AA Portuguesa RJ","away_team_en":"Marica FC RJ","home_team_es":"Portuguesa RJ","away_team_es":"Marica FC RJ","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":7.75,"original_value":7.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Mon Jan 19 00:28:10 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.1209958508,"last_update":"2026-01-19T00:28:10.034Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":3.45,"original_value":3.45,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Mon Jan 19 00:28:10 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.2723987398,"last_update":"2026-01-19T00:28:10.034Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.6,"original_value":1.6,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Mon Jan 19 00:28:10 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.6066054094,"last_update":"2026-01-19T00:28:10.034Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6953ad41be7764cfe8ea7e32","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:65933786","external_id_2":"171713302","valid_odds":74,"live_update":{},"short_score":"1x1","live_time":48,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-18T23:30:00.000Z","start_date":"2026-01-18T23:30:00.000Z","home_competitor":{"id":"sr:competitor:342192","pt_br":"Sampaio Correa FE RJ","en":"Sampaio Correa FE RJ","es":"Sampaio Correa FE RJ","fr":"Sampaio Correa FE RJ","provider_id":"9761848"},"away_competitor":{"id":"sr:competitor:1958","pt_br":"Botafogo FR","en":"Botafogo FR RJ","es":"Botafogo FR RJ","fr":"FR Botafogo","provider_id":"9430403","jersey":{"base":"f7f7f7","type":"HOME","shirt_type":"short_sleeves","stripes_color":"050505","sleeve":"000000","number":"ffffff"}},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"league":{"id":"sr:tournament:92","pt_br":"Carioca, Serie A","en":"Carioca, Serie A","es":"Carioca, Serie A","fr":"Carioca, Serie A"},"last_update":"2026-01-19T00:22:31.168Z","championship":"Carioca, Serie A","championship_en":"Carioca, Serie A","championship_es":"Carioca, Serie A","country":"Brasil","country_en":"Brazil","country_es":"Brasil","category":"Brasil","category_en":"Brazil","category_es":"Brasil","category_id":"sr:category:13","external_championship_id":"sr:tournament:92","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:342192","away_team_id":"sr:competitor:1958","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:65933786","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"1x1","minute":48,"second":3,"event_part_id":31,"current_part_id":31,"current_part":"INTERVAL_HALF_TIME","event_part":"INTERVAL_HALF_TIME","current_score":{"home":1,"away":1}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Sampaio Correa FE RJ","away_team":"Botafogo FR","home_team_en":"Sampaio Correa FE RJ","away_team_en":"Botafogo FR RJ","home_team_es":"Sampaio Correa FE RJ","away_team_es":"Botafogo FR RJ","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":1.85,"original_value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Mon Jan 19 00:22:31 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.5220589993,"last_update":"2026-01-19T00:22:31.168Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":2.75,"original_value":2.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Mon Jan 19 00:22:31 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.3431098009,"last_update":"2026-01-19T00:22:31.168Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":7,"original_value":7,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Mon Jan 19 00:22:31 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.1348311998,"last_update":"2026-01-19T00:22:31.168Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6963ba4cbe7764bd02914549","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:66855934","external_id_2":"174360915","valid_odds":0,"live_update":{},"short_score":"2x1","live_time":69,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-18T23:00:00.000Z","start_date":"2026-01-18T23:00:00.000Z","home_competitor":{"id":"sr:competitor:1948","pt_br":"Santos Laguna","en":"Club Santos Laguna","es":"Club Santos Laguna","fr":"Club Santos Laguna","provider_id":"6264","jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"ffffff","shirt_type":"short_sleeves","stripes_color":"18473d","sleeve":"165044","number":"03634d"}},"away_competitor":{"id":"sr:competitor:215048","pt_br":"FC Juarez","en":"FC Juarez","es":"FC Juárez","fr":"FC Juarez","provider_id":"12386326","jersey":{"base":"4ef538","type":"HOME","shirt_type":"short_sleeves","sleeve":"3d832f","number":"141414"}},"category_info":{"id":"sr:category:12","pt_br":"México","en":"Mexico","es":"México","fr":"Mexique"},"country_info":{"id":"mx","pt_br":"México","en":"Mexico","es":"México","fr":"Mexique"},"league":{"id":"sr:tournament:27466","pt_br":"Liga MX, Encerramento","en":"Liga MX, Clausura","es":"Liga MX, Clausura","fr":"Liga MX, Clôture"},"last_update":"2026-01-19T00:29:48.366Z","championship":"Liga MX, Encerramento","championship_en":"Liga MX, Clausura","championship_es":"Liga MX, Clausura","country":"México","country_en":"Mexico","country_es":"México","category":"México","category_en":"Mexico","category_es":"México","category_id":"sr:category:12","external_championship_id":"sr:tournament:27466","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1948","away_team_id":"sr:competitor:215048","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:66855934","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"2x1","minute":69,"second":22,"event_part_id":6,"current_part_id":6,"current_part":"SECOND_TIME","event_part":"SECOND_TIME","current_score":{"home":2,"away":1}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Santos Laguna","away_team":"FC Juarez","home_team_en":"Club Santos Laguna","away_team_en":"FC Juarez","home_team_es":"Club Santos Laguna","away_team_es":"FC Juárez","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:48 UTC 2026 Status: Suspended isLive: true","probability":0,"last_update":"2026-01-19T00:29:48.366Z","status":"SUSPENDED","producer_id":"uof:1"},"draw":{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:48 UTC 2026 Status: Suspended isLive: true","probability":0,"last_update":"2026-01-19T00:29:48.366Z","status":"SUSPENDED","producer_id":"uof:1"},"away":{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:48 UTC 2026 Status: Suspended isLive: true","probability":0,"last_update":"2026-01-19T00:29:48.366Z","status":"SUSPENDED","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696ba781be7764bd02ac212a","__t":"TableTennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67922296","external_id_2":"sr:match:67922296","valid_odds":24,"live_update":{},"short_score":"1x1","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:20:00.000Z","start_date":"2026-01-19T00:20:00.000Z","home_competitor":{"id":"sr:competitor:953493","pt_br":"Piecowski, Miroslaw","en":"Piecowski, Miroslaw","es":"Piecowski, Miroslaw","fr":"Piecowski, Miroslaw","provider_id":"22957743"},"away_competitor":{"id":"sr:competitor:886683","pt_br":"Skorski, Michal","en":"Skorski, Michal","es":"Skorski, Michal","fr":"Skorski, Michal","provider_id":"20871031"},"category_info":{"id":"sr:category:88","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:36377","pt_br":"TT Elite Series","en":"TT Elite Series","es":"TT Elite Series","fr":"TT Elite Series"},"last_update":"2026-01-19T00:29:58.734Z","championship":"TT Elite Series","championship_en":"TT Elite Series","championship_es":"TT Elite Series","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:88","external_championship_id":"sr:tournament:36377","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:953493","away_team_id":"sr:competitor:886683","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67922296","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"1x1","event_part_id":23,"current_part_id":23,"current_part":"SET_3RD","event_part":"SET_3RD","current_score":{"home":1,"away":1},"set_score":{"home":3,"away":2}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Piecowski, Miroslaw","away_team":"Skorski, Michal","home_team_en":"Piecowski, Miroslaw","away_team_en":"Skorski, Michal","home_team_es":"Piecowski, Miroslaw","away_team_es":"Skorski, Michal","odds":{"full_time":{"home":{"value":1.6,"original_value":1.6,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/4","info":"Now: Mon Jan 19 00:29:58 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.56458,"last_update":"2026-01-19T00:29:58.735Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2,"original_value":2,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/5","info":"Now: Mon Jan 19 00:29:58 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.43542,"last_update":"2026-01-19T00:29:58.735Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696ba781be7764bd02ac2131","__t":"TableTennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67922298","external_id_2":"sr:match:67922298","valid_odds":25,"live_update":{},"short_score":"1x0","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:25:00.000Z","start_date":"2026-01-19T00:25:00.000Z","home_competitor":{"id":"sr:competitor:895575","pt_br":"Misiak, Mateusz","en":"Misiak, Mateusz","es":"Misiak, Mateusz","fr":"Misiak, Mateusz","provider_id":"21205729"},"away_competitor":{"id":"sr:competitor:895737","pt_br":"Kotwica, Dawid","en":"Kotwica, Dawid","es":"Kotwica, Dawid","fr":"Kotwica, Dawid","provider_id":"21213975"},"category_info":{"id":"sr:category:88","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:36377","pt_br":"TT Elite Series","en":"TT Elite Series","es":"TT Elite Series","fr":"TT Elite Series"},"last_update":"2026-01-19T00:29:57.630Z","championship":"TT Elite Series","championship_en":"TT Elite Series","championship_es":"TT Elite Series","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:88","external_championship_id":"sr:tournament:36377","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:895575","away_team_id":"sr:competitor:895737","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67922298","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"1x0","event_part_id":22,"current_part_id":22,"current_part":"SET_2ND","event_part":"SET_2ND","current_score":{"home":1,"away":0},"set_score":{"home":5,"away":5}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Misiak, Mateusz","away_team":"Kotwica, Dawid","home_team_en":"Misiak, Mateusz","away_team_en":"Kotwica, Dawid","home_team_es":"Misiak, Mateusz","away_team_es":"Kotwica, Dawid","odds":{"full_time":{"home":{"value":1.14,"original_value":1.14,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/4","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.82208,"last_update":"2026-01-19T00:29:57.631Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":4.05,"original_value":4.05,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/5","info":"Now: Mon Jan 19 00:29:57 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.17792,"last_update":"2026-01-19T00:29:57.631Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696ba781be7764bd02ac2137","__t":"TableTennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67922294","external_id_2":"177579691","valid_odds":9,"live_update":{},"short_score":"1x2","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:10:00.000Z","start_date":"2026-01-19T00:10:00.000Z","home_competitor":{"id":"sr:competitor:1083504","pt_br":"Ogon, Rafal","en":"Ogon, Rafal","es":"Ogon, Rafal","fr":"Ogon, Rafal","provider_id":"26608470"},"away_competitor":{"id":"sr:competitor:891833","pt_br":"Kaczmarek, Jakub","en":"Kaczmarek, Jakub","es":"Kaczmarek, Jakub","fr":"Kaczmarek, Jakub","provider_id":"17343466"},"category_info":{"id":"sr:category:88","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:36377","pt_br":"TT Elite Series","en":"TT Elite Series","es":"TT Elite Series","fr":"TT Elite Series"},"last_update":"2026-01-19T00:30:02.570Z","championship":"TT Elite Series","championship_en":"TT Elite Series","championship_es":"TT Elite Series","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:88","external_championship_id":"sr:tournament:36377","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1083504","away_team_id":"sr:competitor:891833","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67922294","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"1x2","event_part_id":24,"current_part_id":24,"current_part":"SET_4TH","event_part":"SET_4TH","current_score":{"home":1,"away":2},"set_score":{"home":11,"away":11}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Ogon, Rafal","away_team":"Kaczmarek, Jakub","home_team_en":"Ogon, Rafal","away_team_en":"Kaczmarek, Jakub","home_team_es":"Ogon, Rafal","away_team_es":"Kaczmarek, Jakub","odds":{"full_time":{"home":{"value":3.85,"original_value":3.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/4","info":"Now: Mon Jan 19 00:30:02 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.1931,"last_update":"2026-01-19T00:30:02.570Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.16,"original_value":1.16,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/5","info":"Now: Mon Jan 19 00:30:02 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.8069,"last_update":"2026-01-19T00:30:02.570Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69687b3dbe7764bd02a22c26","__t":"Tennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67817200","external_id_2":"177312806","valid_odds":52,"live_update":{},"short_score":"0x0","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:392066","pt_br":"Navone, Mariano","en":"Navone, Mariano","es":"Navone, Mariano","fr":"Navone, Mariano","provider_id":"10335443"},"away_competitor":{"id":"sr:competitor:601146","pt_br":"Medjedovic, Hamad","en":"Medjedovic, Hamad","es":"Medjedovic, Hamad","fr":"Medjedovic, Hamad","provider_id":"12452922"},"category_info":{"id":"sr:category:3","pt_br":"ATP","en":"ATP","es":"ATP","fr":"ATP"},"country_info":{"id":"au","pt_br":"Austrália","en":"Australia","es":"Australia","fr":"Australie"},"league":{"id":"sr:tournament:2567","pt_br":"Open da Austrália Singulares Masculinos","en":"Australian Open Men Singles","es":"Open de Australia Individual Masculino","fr":"Open d'Australie, Simple Messieurs"},"last_update":"2026-01-19T00:29:31.547Z","championship":"Open da Austrália Singulares Masculinos","championship_en":"Australian Open Men Singles","championship_es":"Open de Australia Individual Masculino","country":"Austrália","country_en":"Australia","country_es":"Australia","category":"ATP","category_en":"ATP","category_es":"ATP","category_id":"sr:category:3","external_championship_id":"sr:tournament:2567","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:392066","away_team_id":"sr:competitor:601146","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67817200","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"0x0","event_part_id":21,"current_part_id":21,"current_part":"SET_1ST","event_part":"SET_1ST","current_score":{"home":0,"away":0},"game_score":{"home":40,"away":15},"set_score":{"home":1,"away":4}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Navone, Mariano","away_team":"Medjedovic, Hamad","home_team_en":"Navone, Mariano","away_team_en":"Medjedovic, Hamad","home_team_es":"Navone, Mariano","away_team_es":"Medjedovic, Hamad","odds_variants":{"next_break_of_serve_nr":0},"odds":{"full_time":{"home":{"value":4.65,"original_value":4.65,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/4","info":"Now: Mon Jan 19 00:29:31 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.1952010687,"last_update":"2026-01-19T00:29:31.548Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.22,"original_value":1.22,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/5","info":"Now: Mon Jan 19 00:29:31 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.8047989313,"last_update":"2026-01-19T00:29:31.548Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69687883be7764bd02a223a3","__t":"Tennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67816742","external_id_2":"177312418","valid_odds":49,"live_update":{},"short_score":"0x0","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:150574","pt_br":"Bondar, Anna","en":"Bondar, Anna","es":"Bondar, Anna","fr":"Bondar, Anna","provider_id":"7158379"},"away_competitor":{"id":"sr:competitor:273017","pt_br":"Mandlik, Elizabeth","en":"Mandlik, Elizabeth","es":"Mandlik, Elizabeth","fr":"Mandlik, Elizabeth","provider_id":"8907866"},"category_info":{"id":"sr:category:6","pt_br":"WTA","en":"WTA","es":"WTA","fr":"WTA"},"country_info":{"id":"au","pt_br":"Austrália","en":"Australia","es":"Australia","fr":"Australie"},"league":{"id":"sr:tournament:2571","pt_br":"Open da Austrália Singulares Femininos","en":"Australian Open Women Singles","es":"Open de Australia Individual Femenino","fr":"Open d'Australie, Simple Dames"},"last_update":"2026-01-19T00:29:53.437Z","championship":"Open da Austrália Singulares Femininos","championship_en":"Australian Open Women Singles","championship_es":"Open de Australia Individual Femenino","country":"Austrália","country_en":"Australia","country_es":"Australia","category":"WTA","category_en":"WTA","category_es":"WTA","category_id":"sr:category:6","external_championship_id":"sr:tournament:2571","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:150574","away_team_id":"sr:competitor:273017","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67816742","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"0x0","event_part_id":21,"current_part_id":21,"current_part":"SET_1ST","event_part":"SET_1ST","current_score":{"home":0,"away":0},"game_score":{"home":30,"away":30},"set_score":{"home":3,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Bondar, Anna","away_team":"Mandlik, Elizabeth","home_team_en":"Bondar, Anna","away_team_en":"Mandlik, Elizabeth","home_team_es":"Bondar, Anna","away_team_es":"Mandlik, Elizabeth","odds_variants":{"next_break_of_serve_nr":0},"odds":{"full_time":{"home":{"value":1.12,"original_value":1.12,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/4","info":"Now: Mon Jan 19 00:29:53 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.8699756555,"last_update":"2026-01-19T00:29:53.438Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":6.5,"original_value":6.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/5","info":"Now: Mon Jan 19 00:29:53 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.1300243445,"last_update":"2026-01-19T00:29:53.438Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69687869be7764bd02a22357","__t":"Tennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67816686","external_id_2":"177312390","valid_odds":47,"live_update":{},"short_score":"0x0","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:05:00.000Z","start_date":"2026-01-19T00:05:00.000Z","home_competitor":{"id":"sr:competitor:91960","pt_br":"Kenin, Sofia","en":"Kenin, Sofia","es":"Kenin, Sofia","fr":"Kenin, Sofia","provider_id":"6585760"},"away_competitor":{"id":"sr:competitor:360038","pt_br":"Stearns, Peyton","en":"Stearns, Peyton","es":"Stearns, Peyton","fr":"Stearns, Peyton","provider_id":"9964302"},"category_info":{"id":"sr:category:6","pt_br":"WTA","en":"WTA","es":"WTA","fr":"WTA"},"country_info":{"id":"au","pt_br":"Austrália","en":"Australia","es":"Australia","fr":"Australie"},"league":{"id":"sr:tournament:2571","pt_br":"Open da Austrália Singulares Femininos","en":"Australian Open Women Singles","es":"Open de Australia Individual Femenino","fr":"Open d'Australie, Simple Dames"},"last_update":"2026-01-19T00:29:10.276Z","championship":"Open da Austrália Singulares Femininos","championship_en":"Australian Open Women Singles","championship_es":"Open de Australia Individual Femenino","country":"Austrália","country_en":"Australia","country_es":"Australia","category":"WTA","category_en":"WTA","category_es":"WTA","category_id":"sr:category:6","external_championship_id":"sr:tournament:2571","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:91960","away_team_id":"sr:competitor:360038","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67816686","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"0x0","event_part_id":21,"current_part_id":21,"current_part":"SET_1ST","event_part":"SET_1ST","current_score":{"home":0,"away":0},"game_score":{"home":0,"away":0},"set_score":{"home":1,"away":4}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Kenin, Sofia","away_team":"Stearns, Peyton","home_team_en":"Kenin, Sofia","away_team_en":"Stearns, Peyton","home_team_es":"Kenin, Sofia","away_team_es":"Stearns, Peyton","odds_variants":{"next_break_of_serve_nr":0},"odds":{"full_time":{"home":{"value":2.65,"original_value":2.65,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/4","info":"Now: Mon Jan 19 00:29:10 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.3549730145,"last_update":"2026-01-19T00:29:10.276Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.5,"original_value":1.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/5","info":"Now: Mon Jan 19 00:29:10 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.6450269855,"last_update":"2026-01-19T00:29:10.276Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69687b50be7764bd02a22c57","__t":"Tennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67817172","external_id_2":"177312792","valid_odds":53,"live_update":{},"short_score":"0x0","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:125006","pt_br":"Borges, Nuno","en":"Borges, Nuno","es":"Borges, Nuno","fr":"Borges, Nuno","provider_id":"6880340"},"away_competitor":{"id":"sr:competitor:195800","pt_br":"Auger-Aliassime, Felix","en":"Auger-Aliassime, Felix","es":"Auger-Aliassime, Felix","fr":"Auger-Aliassime, Félix","provider_id":"7737178"},"category_info":{"id":"sr:category:3","pt_br":"ATP","en":"ATP","es":"ATP","fr":"ATP"},"country_info":{"id":"au","pt_br":"Austrália","en":"Australia","es":"Australia","fr":"Australie"},"league":{"id":"sr:tournament:2567","pt_br":"Open da Austrália Singulares Masculinos","en":"Australian Open Men Singles","es":"Open de Australia Individual Masculino","fr":"Open d'Australie, Simple Messieurs"},"last_update":"2026-01-19T00:29:54.354Z","championship":"Open da Austrália Singulares Masculinos","championship_en":"Australian Open Men Singles","championship_es":"Open de Australia Individual Masculino","country":"Austrália","country_en":"Australia","country_es":"Australia","category":"ATP","category_en":"ATP","category_es":"ATP","category_id":"sr:category:3","external_championship_id":"sr:tournament:2567","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:125006","away_team_id":"sr:competitor:195800","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67817172","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"0x0","event_part_id":21,"current_part_id":21,"current_part":"SET_1ST","event_part":"SET_1ST","current_score":{"home":0,"away":0},"game_score":{"home":40,"away":40},"set_score":{"home":2,"away":2}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Borges, Nuno","away_team":"Auger-Aliassime, Felix","home_team_en":"Borges, Nuno","away_team_en":"Auger-Aliassime, Felix","home_team_es":"Borges, Nuno","away_team_es":"Auger-Aliassime, Felix","odds_variants":{"next_break_of_serve_nr":0},"odds":{"full_time":{"home":{"value":4,"original_value":4,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/4","info":"Now: Mon Jan 19 00:29:54 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.2305004816,"last_update":"2026-01-19T00:29:54.355Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.27,"original_value":1.27,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/5","info":"Now: Mon Jan 19 00:29:54 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.7694995184,"last_update":"2026-01-19T00:29:54.355Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69687883be7764bd02a223b3","__t":"Tennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67816734","external_id_2":"177312414","valid_odds":48,"live_update":{},"short_score":"0x0","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:00:00.000Z","start_date":"2026-01-19T00:00:00.000Z","home_competitor":{"id":"sr:competitor:369524","pt_br":"Erjavec, Veronika","en":"Erjavec, Veronika","es":"Erjavec, Veronika","fr":"Erjavec, Veronika","provider_id":"10056878"},"away_competitor":{"id":"sr:competitor:71250","pt_br":"Frech, Magdalena","en":"Frech, Magdalena","es":"Frech, Magdalena","fr":"Frech, Magdalena","provider_id":"6212076"},"category_info":{"id":"sr:category:6","pt_br":"WTA","en":"WTA","es":"WTA","fr":"WTA"},"country_info":{"id":"au","pt_br":"Austrália","en":"Australia","es":"Australia","fr":"Australie"},"league":{"id":"sr:tournament:2571","pt_br":"Open da Austrália Singulares Femininos","en":"Australian Open Women Singles","es":"Open de Australia Individual Femenino","fr":"Open d'Australie, Simple Dames"},"last_update":"2026-01-19T00:29:49.451Z","championship":"Open da Austrália Singulares Femininos","championship_en":"Australian Open Women Singles","championship_es":"Open de Australia Individual Femenino","country":"Austrália","country_en":"Australia","country_es":"Australia","category":"WTA","category_en":"WTA","category_es":"WTA","category_id":"sr:category:6","external_championship_id":"sr:tournament:2571","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:369524","away_team_id":"sr:competitor:71250","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67816734","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"0x0","event_part_id":21,"current_part_id":21,"current_part":"SET_1ST","event_part":"SET_1ST","current_score":{"home":0,"away":0},"game_score":{"home":30,"away":30},"set_score":{"home":1,"away":3}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Erjavec, Veronika","away_team":"Frech, Magdalena","home_team_en":"Erjavec, Veronika","away_team_en":"Frech, Magdalena","home_team_es":"Erjavec, Veronika","away_team_es":"Frech, Magdalena","odds_variants":{"next_break_of_serve_nr":0},"odds":{"full_time":{"home":{"value":6.75,"original_value":6.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/4","info":"Now: Mon Jan 19 00:29:49 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.1263351886,"last_update":"2026-01-19T00:29:49.452Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.12,"original_value":1.12,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:5/186/5","info":"Now: Mon Jan 19 00:29:49 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.8736648114,"last_update":"2026-01-19T00:29:49.452Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6949e68ebe7764cfe8cf355c","__t":"IceHockey","sub_type":"NONE","status":"LIVE","external_id":"sr:match:62075666","external_id_2":"159006116","valid_odds":52,"live_update":{},"short_score":"3x3","live_time":49,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-18T22:00:00.000Z","start_date":"2026-01-18T22:00:00.000Z","home_competitor":{"id":"sr:competitor:3685","pt_br":"Detroit Red Wings","en":"Detroit Red Wings","es":"Detroit Red Wings","fr":"Détroit Red Wings","provider_id":"9871","jersey":{"base":"ff0000","type":"HOME","shirt_type":"long_sleeves","sleeve":"ff0000","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:3700","pt_br":"Ottawa Senators","en":"Ottawa Senators","es":"Ottawa Senators","fr":"Ottawa Senators","provider_id":"9870","jersey":{"base":"000000","type":"HOME","shirt_type":"long_sleeves","sleeve":"fc0303","number":"ffffff"}},"category_info":{"id":"sr:category:37","pt_br":"Estados Unidos da América","en":"USA","es":"Estados Unidos","fr":"Etats-Unis"},"country_info":{"id":"us","pt_br":"Estados Unidos","en":"United States of America","es":"Estados Unidos","fr":"les états-unis d'Amérique"},"league":{"id":"sr:tournament:234","pt_br":"NHL","en":"NHL","es":"NHL","fr":"NHL"},"last_update":"2026-01-19T00:29:54.834Z","championship":"NHL","championship_en":"NHL","championship_es":"NHL","country":"Estados Unidos","country_en":"United States of America","country_es":"Estados Unidos","category":"Estados Unidos da América","category_en":"USA","category_es":"Estados Unidos","category_id":"sr:category:37","external_championship_id":"sr:tournament:234","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:3685","away_team_id":"sr:competitor:3700","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:62075666","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"3x3","minute":49,"second":44,"event_part_id":3,"current_part_id":3,"current_part":"PERIOD_3RD","event_part":"PERIOD_3RD","current_score":{"home":3,"away":3},"properties":{"HomeSuspend":0,"AwaySuspend":0},"scores":{"1":{"home":1,"away":2},"2":{"home":2,"away":1},"3":{"home":0,"away":0}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Detroit Red Wings","away_team":"Ottawa Senators","home_team_en":"Detroit Red Wings","away_team_en":"Ottawa Senators","home_team_es":"Detroit Red Wings","away_team_es":"Ottawa Senators","odds":{"full_match":{"home":{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:4/406/4","info":"Now: Mon Jan 19 00:29:54 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.4978394526,"last_update":"2026-01-19T00:29:54.834Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:4/406/5","info":"Now: Mon Jan 19 00:29:54 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.5021605474,"last_update":"2026-01-19T00:29:54.834Z","status":"ACTIVE","producer_id":"uof:1"}}}},{"_id":"696a361bbe7764bd02a6bcc8","__t":"ESoccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67871456","external_id_2":"177454268","valid_odds":4,"live_update":{},"short_score":"1x5","live_time":8,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:20:00.000Z","start_date":"2026-01-19T00:20:00.000Z","home_competitor":{"id":"sr:competitor:1062282","pt_br":"Atletico Madrid (Iron)","en":"Atletico Madrid (Iron)","es":"Atletico Madrid (Iron)","fr":"Atletico Madrid (Iron)","provider_id":"26261872"},"away_competitor":{"id":"sr:competitor:1101197","pt_br":"Paris Saint-Germain (Sebastian)","en":"Paris Saint-Germain (Sebastian)","es":"Paris Saint-Germain (Sebastian)","fr":"Paris Saint-Germain (Sebastian)","provider_id":"27115045"},"category_info":{"id":"sr:category:2440","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:39749","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"last_update":"2026-01-19T00:30:01.315Z","championship":"eAdriatic League","championship_en":"eAdriatic League","championship_es":"eAdriatic League","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"eAdriatic League","category_en":"eAdriatic League","category_es":"eAdriatic League","category_id":"sr:category:2440","external_championship_id":"sr:tournament:39749","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1062282","away_team_id":"sr:competitor:1101197","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67871456","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"bronze","live_info":{"short_score":"1x5","minute":8,"second":37,"event_part_id":6,"current_part_id":6,"current_part":"SECOND_TIME","event_part":"SECOND_TIME","current_score":{"home":1,"away":5},"properties":{},"scores":{"1":{"home":1,"away":1},"2":{"home":0,"away":4}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"odds":{"full_time":{"home":{"value":100,"original_value":100,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/1","info":"Now: Mon Jan 19 00:30:01 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.0000085052,"last_update":"2026-01-19T00:30:01.315Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":10.5,"original_value":10.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/2","info":"Now: Mon Jan 19 00:30:01 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.0002475673,"last_update":"2026-01-19T00:30:01.315Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/3","info":"Now: Mon Jan 19 00:30:01 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.9997439275,"last_update":"2026-01-19T00:30:01.315Z","status":"ACTIVE","producer_id":"uof:1"},"goals_over_under":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:28:23 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:28:23.369Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"4.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:28:23 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:28:23.369Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:15 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:15.645Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:15 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:15.645Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:41 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:41.343Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:41 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:41.343Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:41 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:41.343Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"7.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:41 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:41.343Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"7.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:26:49 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:26:49.444Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"3.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:26:49 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:26:49.444Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"3.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:41 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:41.343Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"8.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:41 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:41.343Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"8.5"}],"asian_handicap":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.880Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"0.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.880Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-0.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.880Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"0.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.880Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-0.5"}]}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696a361cbe7764bd02a6bccb","__t":"ESoccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67871340","external_id_2":"177454267","valid_odds":4,"live_update":{},"short_score":"1x4","live_time":8,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-19T00:20:00.000Z","start_date":"2026-01-19T00:20:00.000Z","home_competitor":{"id":"sr:competitor:1207667","pt_br":"Real Madrid (Kristof)","en":"Real Madrid (Kristof)","es":"Real Madrid (Kristof)","fr":"Real Madrid (Kristof)","provider_id":"31882682"},"away_competitor":{"id":"sr:competitor:1172177","pt_br":"Liverpool FC (Haidan)","en":"Liverpool FC (Haidan)","es":"Liverpool FC (Haidan)","fr":"Liverpool FC (Haidan)","provider_id":"31047774"},"category_info":{"id":"sr:category:2440","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:39749","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"last_update":"2026-01-19T00:29:58.737Z","championship":"eAdriatic League","championship_en":"eAdriatic League","championship_es":"eAdriatic League","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"eAdriatic League","category_en":"eAdriatic League","category_es":"eAdriatic League","category_id":"sr:category:2440","external_championship_id":"sr:tournament:39749","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1207667","away_team_id":"sr:competitor:1172177","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67871340","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"bronze","live_info":{"short_score":"1x4","minute":8,"second":44,"event_part_id":6,"current_part_id":6,"current_part":"SECOND_TIME","event_part":"SECOND_TIME","current_score":{"home":1,"away":4},"properties":{},"scores":{"1":{"home":0,"away":2},"2":{"home":1,"away":2}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"odds":{"full_time":{"home":{"value":100,"original_value":100,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/1","info":"Now: Mon Jan 19 00:29:58 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.0002581219,"last_update":"2026-01-19T00:29:58.737Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":10.5,"original_value":10.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/2","info":"Now: Mon Jan 19 00:29:58 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.0055575348,"last_update":"2026-01-19T00:29:58.737Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/3","info":"Now: Mon Jan 19 00:29:58 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.9941843433,"last_update":"2026-01-19T00:29:58.737Z","status":"ACTIVE","producer_id":"uof:1"},"goals_over_under":[{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:28.268Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:28.268Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:28.268Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:28.268Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:28.268Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"7.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:28.268Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"7.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:20:48 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:20:48.274Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"8.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:20:48 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:20:48.274Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"8.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:02 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:02.655Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:29:02 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:29:02.655Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"4.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:24:21 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:24:21.368Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"3.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Mon Jan 19 00:24:21 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-19T00:24:21.368Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"3.5"}],"asian_handicap":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.824Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"1.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.824Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-1.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.824Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"0.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Mon Jan 19 00:20:07 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-19T00:20:07.824Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-0.5"}]}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}}],"totals":{"table_tennis":3,"tennis":5,"basketball":2,"baseball":0,"ice_hockey":1,"volley":0,"beach_volley":0,"futsal":0,"american_football":1,"soccer":5,"handball":0,"e_soccer":2}}