HTTP/2 400 Bad Request
Date: Mon, 19 Jan 2026 00:30:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 58
Etag: W/"3a-HKOB9kRDaeQh27r6ir35/57V3HA"
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
System-Version: 1.0.40
X-Cache: Error from cloudfront
Via: 1.1 7d2942fdfc282a796fb68762378b7c56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA50-P6
X-Amz-Cf-Id: 3Qoqh08njT9ymVlCuMJxWEtlFXw4zb-2DI3M88zGR0ZqvY02m1vcpg==
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9c0238b2ed72af6e-GRU
Alt-Svc: h3=":443"; ma=86400

{"code":3314,"message":"Affiliation doesn't have scripts"}