POST /user/validate-communication-method HTTP/2
Host: alpha-sb.ngx.bet
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 125
Referer: https://www.lottu.bet.br/
Origin: https://www.lottu.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Authorization: Bearer f046517c-eb30-476e-8941-cf55e85be1cb
Te: trailers

{"email":"julia96147413@uorak.com","contact":"83925917640","contact_country_code":"55","code":"","method":"EMAIL_OR_CONTACT"}