HTTP/2 200 OK
Date: Mon, 19 Jan 2026 00:29:51 GMT
Content-Type: application/json; charset=utf-8
System-Version: 1.0.40
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
Etag: W/"de48-Vlb9OIRnivltbSvC3ualQlV/J3M"
Vary: accept-encoding
X-Cache: Hit from cloudfront
Via: 1.1 9a78c7f85c40b9772337fd9b6c40796c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA50-P6
X-Amz-Cf-Id: 4JNObKxhqHuP4cTPU3nSSbz5x9Kqb0H0RjN5mvdeZfyMak1xJccPtQ==
Referrer-Policy: origin
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9c023859ad6baecc-GRU
Alt-Svc: h3=":443"; ma=86400

[{"valid_odds":74,"championship":"Carioca, Serie A","championship_en":"Carioca, Serie A","championship_es":"Carioca, Serie A","country":"Brasil","country_en":"Brazil","country_es":"Brasil","date":"2026-01-18T23:30:00.000Z","home_team":"Sampaio Correa FE RJ","away_team":"Botafogo FR","home_team_en":"Sampaio Correa FE RJ","away_team_en":"Botafogo FR RJ","home_team_es":"Sampaio Correa FE RJ","away_team_es":"Botafogo FR RJ","status":"LIVE","is_live":true,"live_time":48,"short_score":"1x1","live_info":{"short_score":"1x1","minute":48,"second":3,"current_part":"INTERVAL_HALF_TIME","event_part":"INTERVAL_HALF_TIME","event_part_id":31,"current_part_id":31,"current_score":{"home":1,"away":1}},"booking_status":"BOOKED","widget_id":"sr:match:65933786","ts_uuid":"","video_url":"","external_championship_id":"sr:tournament:92","home_team_id":"sr:competitor:342192","away_team_id":"sr:competitor:1958","sub_type":"NONE","category_id":"sr:category:13","category":"Brasil","category_en":"Brazil","category_es":"Brasil","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"start_date":"2026-01-18T23:30:00.000Z","__t":"Soccer","home_competitor":{"id":"sr:competitor:342192","valid":true,"pt_br":"Sampaio Correa FE RJ","en":"Sampaio Correa FE RJ","es":"Sampaio Correa FE RJ","fr":"Sampaio Correa FE RJ","provider_id":"9761848","is_virtual":false},"away_competitor":{"id":"sr:competitor:1958","jersey":{"base":"f7f7f7","type":"HOME","shirtType":"short_sleeves","stripesColor":"050505","sleeve":"000000","number":"ffffff"},"valid":true,"pt_br":"Botafogo FR","en":"Botafogo FR RJ","es":"Botafogo FR RJ","fr":"FR Botafogo","provider_id":"9430403","is_virtual":false},"league":{"id":"sr:tournament:92","pt_br":"Carioca, Serie A","en":"Carioca, Serie A","es":"Carioca, Serie A","fr":"Carioca, Serie A","validName":"Carioca, Serie A"},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil","validName":"Brasil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil","validName":"Brasil"},"market_config":{"main_market":{"pre":"EARLY_PAYOUT","live":"DEFAULT_MARKET"}},"_id":"6953ad41be7764cfe8ea7e32","odds":{"full_time":{"home":{"value":1.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Mon Jan 19 00:22:31 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.5220589993,"last_update":"2026-01-19T00:22:31.168Z","original_value":1.85,"producer_id":"uof:1","status":"ACTIVE"},"draw":{"value":2.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Mon Jan 19 00:22:31 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.3431098009,"last_update":"2026-01-19T00:22:31.168Z","original_value":2.75,"producer_id":"uof:1","status":"ACTIVE"},"away":{"value":7,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Mon Jan 19 00:22:31 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.1348311998,"last_update":"2026-01-19T00:22:31.168Z","original_value":7,"producer_id":"uof:1","status":"ACTIVE"}}}},{"valid_odds":134,"championship":"Campeonato Paulista Série A1","championship_en":"Paulista, Serie A1","championship_es":"Paulista, Serie A1","country":"Brasil","country_en":"Brazil","country_es":"Brasil","date":"2026-01-18T23:30:00.000Z","home_team":"Guarani FC SP","away_team":"Santos FC","home_team_en":"Guarani FC SP","away_team_en":"Santos FC SP","home_team_es":"Guarani SP","away_team_es":"Santos","status":"LIVE","is_live":true,"live_time":49,"short_score":"0x0","live_info":{"short_score":"0x0","minute":49,"second":0,"current_part":"INTERVAL_HALF_TIME","event_part":"INTERVAL_HALF_TIME","event_part_id":31,"current_part_id":31,"current_score":{"home":0,"away":0}},"booking_status":"BOOKED","widget_id":"sr:match:66350190","ts_uuid":"","video_url":"","external_championship_id":"sr:tournament:372","home_team_id":"sr:competitor:1972","away_team_id":"sr:competitor:1968","sub_type":"NONE","category_id":"sr:category:13","category":"Brasil","category_en":"Brazil","category_es":"Brasil","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"start_date":"2026-01-18T23:30:00.000Z","__t":"Soccer","home_competitor":{"id":"sr:competitor:1972","jersey":{"base":"275d41","type":"HOME","sleeveDetail":"ffffff","shirtType":"short_sleeves","sleeve":"275d41","number":"ffffff"},"valid":true,"pt_br":"Guarani FC SP","en":"Guarani FC SP","es":"Guarani SP","fr":"FC Guarani SP","provider_id":"9400179","is_virtual":false},"away_competitor":{"id":"sr:competitor:1968","jersey":{"base":"ffffff","type":"HOME","sleeveDetail":"ffffff","shirtType":"short_sleeves","sleeve":"ffffff","number":"000000"},"valid":true,"pt_br":"Santos FC","en":"Santos FC SP","es":"Santos","fr":"FC Santos","provider_id":"9397571","is_virtual":false},"league":{"id":"sr:tournament:372","pt_br":"Campeonato Paulista Série A1","en":"Paulista, Serie A1","es":"Paulista, Serie A1","fr":"Paulista, Serie A1","validName":"Campeonato Paulista Série A1"},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil","validName":"Brasil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil","validName":"Brasil"},"market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}},"_id":"6951e396be7764cfe8e58c1c","odds":{"full_time":{"home":{"value":5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Mon Jan 19 00:29:40 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.188712326,"last_update":"2026-01-19T00:29:40.907Z","original_value":5,"producer_id":"uof:1","status":"ACTIVE"},"draw":{"value":2.45,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Mon Jan 19 00:29:40 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.3869015168,"last_update":"2026-01-19T00:29:40.907Z","original_value":2.45,"producer_id":"uof:1","status":"ACTIVE"},"away":{"value":2.25,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Mon Jan 19 00:29:40 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.4243861572,"last_update":"2026-01-19T00:29:40.907Z","original_value":2.25,"producer_id":"uof:1","status":"ACTIVE"}}}},{"_id":"690c5812b063c1584bf536b9","home_team":"Bodo/Glimt","away_team":"Manchester City FC","home_team_en":"Bodoe/Glimt","away_team_en":"Manchester City","home_team_es":"Bodo Glimt","away_team_es":"Manchester City FC","odds":{"full_time":{"home_ep":{"value":6.868,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 22:36:25 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.130089,"last_update":"2026-01-18T22:36:25.097Z","original_value":7.08,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":5.393,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 22:36:25 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.1599,"last_update":"2026-01-18T22:36:25.097Z","original_value":5.56,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":1.329,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 22:36:25 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.710004,"last_update":"2026-01-18T22:36:25.097Z","original_value":1.37,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":1119,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T17:45:00.000Z","start_date":"2026-01-20T17:45:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:656","away_team_id":"sr:competitor:17","home_competitor":{"id":"sr:competitor:656","pt_br":"Bodo/Glimt","en":"Bodoe/Glimt","es":"Bodo Glimt","fr":"Bodo/Glimt","provider_id":"17863576","is_virtual":false,"jersey":{"base":"fde001","type":"HOME","shirt_type":"short_sleeves","sleeve":"fce43f","number":"000000"}},"away_competitor":{"id":"sr:competitor:17","pt_br":"Manchester City FC","en":"Manchester City","es":"Manchester City FC","fr":"Manchester City FC","provider_id":"5567723","is_virtual":false,"jersey":{"base":"abd1f5","type":"HOME","sleeve_detail":"ffffff","shirt_type":"short_sleeves","sleeve":"abd1f5","number":"000000"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369951","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f19ebe7764c57ca90290","home_team":"FC Inter de Milão","away_team":"Arsenal FC","home_team_en":"Inter Milano","away_team_en":"Arsenal FC","home_team_es":"Inter Milán","away_team_es":"Arsenal FC","odds":{"full_time":{"home_ep":{"value":2.648,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 22:41:51 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.351247,"last_update":"2026-01-18T22:41:51.137Z","original_value":2.73,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.269,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 22:41:51 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.276536,"last_update":"2026-01-18T22:41:51.137Z","original_value":3.37,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":2.503,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 22:41:51 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.372219,"last_update":"2026-01-18T22:41:51.137Z","original_value":2.58,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":1168,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T20:00:00.000Z","start_date":"2026-01-20T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:2697","away_team_id":"sr:competitor:42","home_competitor":{"id":"sr:competitor:2697","pt_br":"FC Inter de Milão","en":"Inter Milano","es":"Inter Milán","fr":"Inter Milan","provider_id":"122671","is_virtual":false,"jersey":{"base":"024ec0","type":"HOME","sleeve_detail":"000000","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"024ec0","number":"0dd6f6"}},"away_competitor":{"id":"sr:competitor:42","pt_br":"Arsenal FC","en":"Arsenal FC","es":"Arsenal FC","fr":"Arsenal FC","provider_id":"6482","is_virtual":false,"jersey":{"base":"e10000","type":"HOME","sleeve_detail":"ffffff","shirt_type":"short_sleeves","sleeve":"ffffff","number":"ffffff"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369955","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f1debe7764c57ca90338","home_team":"Olympiacos","away_team":"Bayer Leverkusen","home_team_en":"Olympiacos Piraeus","away_team_en":"Bayer Leverkusen","home_team_es":"Olympiacos Pireo","away_team_es":"Bayer Leverkusen","odds":{"full_time":{"home_ep":{"value":2.464,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 22:44:20 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.378516,"last_update":"2026-01-18T22:44:20.641Z","original_value":2.54,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.308,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 22:44:20 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.272923,"last_update":"2026-01-18T22:44:20.641Z","original_value":3.41,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":2.668,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 22:44:20 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.348557,"last_update":"2026-01-18T22:44:20.641Z","original_value":2.75,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":630,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T20:00:00.000Z","start_date":"2026-01-20T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:3245","away_team_id":"sr:competitor:2681","home_competitor":{"id":"sr:competitor:3245","pt_br":"Olympiacos","en":"Olympiacos Piraeus","es":"Olympiacos Pireo","fr":"Olympiakos","provider_id":"6496","is_virtual":false,"jersey":{"base":"a81617","type":"HOME","sleeve_detail":"a81617","shirt_type":"short_sleeves","stripes_color":"ffffff","sleeve":"a81617","number":"f7f3f3"}},"away_competitor":{"id":"sr:competitor:2681","pt_br":"Bayer Leverkusen","en":"Bayer Leverkusen","es":"Bayer Leverkusen","fr":"Bayer Leverkusen","provider_id":"6492","is_virtual":false,"jersey":{"base":"3b373c","type":"HOME","sleeve_detail":"eb1e1e","shirt_type":"short_sleeves","sleeve":"39393f","number":"ffffff"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369957","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f232be7764c57ca9050d","home_team":"Real Madrid CF","away_team":"AS Mónaco FC","home_team_en":"Real Madrid","away_team_en":"AS Monaco","home_team_es":"Real Madrid CF","away_team_es":"AS Mónaco FC","odds":{"full_time":{"home_ep":{"value":1.251,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 23:40:39 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.755016,"last_update":"2026-01-18T23:40:39.377Z","original_value":1.29,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":5.859,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 23:40:39 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.144966,"last_update":"2026-01-18T23:40:39.377Z","original_value":6.04,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":8.808,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 23:40:39 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.100011,"last_update":"2026-01-18T23:40:39.377Z","original_value":9.08,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":1163,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T20:00:00.000Z","start_date":"2026-01-20T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:2829","away_team_id":"sr:competitor:1653","home_competitor":{"id":"sr:competitor:2829","pt_br":"Real Madrid CF","en":"Real Madrid","es":"Real Madrid CF","fr":"Real Madrid","provider_id":"6494","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"e3e3e3","shirt_type":"short_sleeves","sleeve":"ffffff","number":"000000"}},"away_competitor":{"id":"sr:competitor:1653","pt_br":"AS Mónaco FC","en":"AS Monaco","es":"AS Mónaco FC","fr":"AS Monaco","provider_id":"6486","is_virtual":false,"jersey":{"base":"f90643","type":"HOME","sleeve_detail":"fcf8f8","shirt_type":"short_sleeves","sleeve":"f0f0f0","number":"f8f7f7"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369959","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f25ebe7764c57ca90ade","home_team":"Sporting CP","away_team":"Paris Saint-Germain","home_team_en":"Sporting CP","away_team_en":"Paris Saint-Germain","home_team_es":"Sporting Portugal","away_team_es":"Paris Saint-Germain FC","odds":{"full_time":{"home_ep":{"value":3.967,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 22:56:10 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.231624,"last_update":"2026-01-18T22:56:10.746Z","original_value":4.09,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.764,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 22:56:10 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.23753,"last_update":"2026-01-18T22:56:10.746Z","original_value":3.88,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":1.765,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 22:56:10 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.530849,"last_update":"2026-01-18T22:56:10.746Z","original_value":1.82,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":637,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T20:00:00.000Z","start_date":"2026-01-20T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:3001","away_team_id":"sr:competitor:1644","home_competitor":{"id":"sr:competitor:3001","pt_br":"Sporting CP","en":"Sporting CP","es":"Sporting Portugal","fr":"Sporting CP","provider_id":"6598","is_virtual":false,"jersey":{"base":"187312","type":"HOME","shirt_type":"short_sleeves","sleeve":"050505","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:1644","pt_br":"Paris Saint-Germain","en":"Paris Saint-Germain","es":"Paris Saint-Germain FC","fr":"Paris Saint-Germain","provider_id":"6866","is_virtual":false,"jersey":{"base":"18345e","type":"HOME","shirt_type":"short_sleeves","sleeve":"18345e","number":"ffffff"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369961","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f283be7764c57ca91489","home_team":"Tottenham Hotspur FC","away_team":"Borussia Dortmund","home_team_en":"Tottenham Hotspur","away_team_en":"Borussia Dortmund","home_team_es":"Tottenham Hotspur FC","away_team_es":"Borussia Dortmund","odds":{"full_time":{"home_ep":{"value":2.561,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 22:59:15 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.363672,"last_update":"2026-01-18T22:59:15.023Z","original_value":2.64,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.337,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 22:59:15 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.270669,"last_update":"2026-01-18T22:59:15.023Z","original_value":3.44,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":2.551,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 22:59:15 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.365653,"last_update":"2026-01-18T22:59:15.023Z","original_value":2.63,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":591,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T20:00:00.000Z","start_date":"2026-01-20T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:33","away_team_id":"sr:competitor:2673","home_competitor":{"id":"sr:competitor:33","pt_br":"Tottenham Hotspur FC","en":"Tottenham Hotspur","es":"Tottenham Hotspur FC","fr":"Tottenham Hotspur FC","provider_id":"5431246","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","shirt_type":"short_sleeves","sleeve":"ffffff","number":"e1430e"}},"away_competitor":{"id":"sr:competitor:2673","pt_br":"Borussia Dortmund","en":"Borussia Dortmund","es":"Borussia Dortmund","fr":"Borussia Dortmund","provider_id":"32138","is_virtual":false,"jersey":{"base":"ffda27","type":"HOME","shirt_type":"short_sleeves","sleeve":"050505","number":"000000"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369963","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f2dabe7764c57ca91619","home_team":"Galatasaray SK","away_team":"Atlético Madrid","home_team_en":"Galatasaray Istanbul","away_team_en":"Atletico Madrid","home_team_es":"Galatasaray SK","away_team_es":"Atlético Madrid","odds":{"full_time":{"home_ep":{"value":3.191,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 11 06:26:06 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.287535,"last_update":"2026-01-11T06:26:06.922Z","original_value":3.29,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.822,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 11 06:26:06 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.23908,"last_update":"2026-01-11T06:26:06.922Z","original_value":3.94,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":1.969,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 11 06:26:06 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.473381,"last_update":"2026-01-11T06:26:06.922Z","original_value":2.03,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":596,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T17:45:00.000Z","start_date":"2026-01-21T17:45:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:3061","away_team_id":"sr:competitor:2836","home_competitor":{"id":"sr:competitor:3061","pt_br":"Galatasaray SK","en":"Galatasaray Istanbul","es":"Galatasaray SK","fr":"Galatasaray SK","provider_id":"6485","is_virtual":false,"jersey":{"base":"fc8c1a","type":"HOME","shirt_type":"short_sleeves","split_color":"771717","sleeve":"151515","number":"a52b40"}},"away_competitor":{"id":"sr:competitor:2836","pt_br":"Atlético Madrid","en":"Atletico Madrid","es":"Atlético Madrid","fr":"Atlético Madrid","provider_id":"1272672","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","shirt_type":"short_sleeves","stripes_color":"c90031","sleeve":"ff0000","number":"3b60c0"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369967","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f33cbe7764c57ca91910","home_team":"Qarabag FC","away_team":"Eintracht Frankfurt","home_team_en":"Qarabag FK","away_team_en":"Eintracht Frankfurt","home_team_es":"Qarabag FK","away_team_es":"Eintracht Frankfurt","odds":{"full_time":{"home_ep":{"value":2.959,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Wed Jan 14 13:47:51 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.311059,"last_update":"2026-01-14T13:47:51.613Z","original_value":3.05,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.638,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Wed Jan 14 13:47:51 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.251696,"last_update":"2026-01-14T13:47:51.613Z","original_value":3.75,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":2.124,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Wed Jan 14 13:47:51 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.437238,"last_update":"2026-01-14T13:47:51.613Z","original_value":2.19,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":578,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T17:45:00.000Z","start_date":"2026-01-21T17:45:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:5962","away_team_id":"sr:competitor:2674","home_competitor":{"id":"sr:competitor:5962","pt_br":"Qarabag FC","en":"Qarabag FK","es":"Qarabag FK","fr":"Qarabag FK","provider_id":"7246208","is_virtual":false,"jersey":{"base":"58565a","type":"HOME","shirt_type":"short_sleeves","sleeve":"656267","number":"a89070"}},"away_competitor":{"id":"sr:competitor:2674","pt_br":"Eintracht Frankfurt","en":"Eintracht Frankfurt","es":"Eintracht Frankfurt","fr":"Eintracht Francfort","provider_id":"12901036","is_virtual":false,"jersey":{"base":"f00a0a","type":"HOME","sleeve_detail":"080808","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"171616","number":"f7f2f2"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369969","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f3adbe7764c57ca91d3c","home_team":"FC Bayern Munique","away_team":"Union Saint-Gilloise","home_team_en":"Bayern Munich","away_team_en":"Union Saint-Gilloise","home_team_es":"Bayern Múnich","away_team_es":"Union Saint-Gilloise","odds":{"full_time":{"home_ep":{"value":1.086,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sat Jan 17 20:26:18 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.872436,"last_update":"2026-01-17T20:26:18.982Z","original_value":1.12,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":9.458,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sat Jan 17 20:26:18 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.084421,"last_update":"2026-01-17T20:26:18.982Z","original_value":9.75,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":18.323,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sat Jan 17 20:26:18 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.0431388,"last_update":"2026-01-17T20:26:18.982Z","original_value":18.89,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":581,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T20:00:00.000Z","start_date":"2026-01-21T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:2672","away_team_id":"sr:competitor:4860","home_competitor":{"id":"sr:competitor:2672","pt_br":"FC Bayern Munique","en":"Bayern Munich","es":"Bayern Múnich","fr":"Bayern Munich","provider_id":"6631","is_virtual":false,"jersey":{"base":"f23a3a","type":"HOME","shirt_type":"short_sleeves","sleeve":"ffffff","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:4860","pt_br":"Union Saint-Gilloise","en":"Union Saint-Gilloise","es":"Union Saint-Gilloise","fr":"Union Saint-Gilloise","provider_id":"21489027","is_virtual":false,"jersey":{"base":"f9d635","type":"HOME","sleeve_detail":"11366e","shirt_type":"short_sleeves","sleeve":"2b3956","number":"0f0f0f"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369971","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f3debe7764c57ca91dcf","home_team":"Chelsea FC","away_team":"Pafos FC","home_team_en":"Chelsea FC","away_team_en":"Pafos FC","home_team_es":"Chelsea FC","away_team_es":"Pafos FC","odds":{"full_time":{"home_ep":{"value":1.125,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sat Jan 17 17:49:25 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.838008,"last_update":"2026-01-17T17:49:25.935Z","original_value":1.16,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":7.624,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sat Jan 17 17:49:25 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.108983,"last_update":"2026-01-17T17:49:25.935Z","original_value":7.86,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":15.52,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sat Jan 17 17:49:25 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.0530072,"last_update":"2026-01-17T17:49:25.935Z","original_value":16,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":570,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T20:00:00.000Z","start_date":"2026-01-21T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:38","away_team_id":"sr:competitor:171626","home_competitor":{"id":"sr:competitor:38","pt_br":"Chelsea FC","en":"Chelsea FC","es":"Chelsea FC","fr":"Chelsea FC","provider_id":"224027","is_virtual":false,"jersey":{"base":"1532c1","type":"HOME","sleeve_detail":"1532c1","shirt_type":"short_sleeves","sleeve":"1532c1","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:171626","pt_br":"Pafos FC","en":"Pafos FC","es":"Pafos FC","fr":"Paphos FC","provider_id":"26237182","is_virtual":false,"jersey":{"base":"1d90dd","type":"HOME","sleeve_detail":"1d90dd","shirt_type":"short_sleeves","sleeve":"1d90dd","number":"ffffff"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369981","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f414be7764c57ca91e74","home_team":"Juventus FC","away_team":"SL Benfica","home_team_en":"Juventus Turin","away_team_en":"SL Benfica","home_team_es":"Juventus Turín","away_team_es":"Benfica de Lisboa","odds":{"full_time":{"home_ep":{"value":1.804,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Thu Jan 15 11:19:44 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.518494,"last_update":"2026-01-15T11:19:44.346Z","original_value":1.86,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.434,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Thu Jan 15 11:19:44 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.26644,"last_update":"2026-01-15T11:19:44.346Z","original_value":3.54,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":4.239,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Thu Jan 15 11:19:44 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.215066,"last_update":"2026-01-15T11:19:44.346Z","original_value":4.37,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":605,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T20:00:00.000Z","start_date":"2026-01-21T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:2687","away_team_id":"sr:competitor:3006","home_competitor":{"id":"sr:competitor:2687","pt_br":"Juventus FC","en":"Juventus Turin","es":"Juventus Turín","fr":"Juventus Turin","provider_id":"6504","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"000000","number":"f0efef"}},"away_competitor":{"id":"sr:competitor:3006","pt_br":"SL Benfica","en":"SL Benfica","es":"Benfica de Lisboa","fr":"Benfica Lisbonne","provider_id":"237055","is_virtual":false,"jersey":{"base":"ff0000","type":"HOME","sleeve_detail":"000000","shirt_type":"short_sleeves","sleeve":"ff0000","number":"ffffff"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369979","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f435be7764c57ca91ebc","home_team":"Newcastle United FC","away_team":"PSV Eindhoven","home_team_en":"Newcastle United","away_team_en":"PSV Eindhoven","home_team_es":"Newcastle United FC","away_team_es":"PSV Eindhoven","odds":{"full_time":{"home_ep":{"value":1.416,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 11 06:42:52 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.663669,"last_update":"2026-01-11T06:42:52.445Z","original_value":1.46,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":4.937,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 11 06:42:52 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.181426,"last_update":"2026-01-11T06:42:52.445Z","original_value":5.09,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":5.762,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 11 06:42:52 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.154899,"last_update":"2026-01-11T06:42:52.445Z","original_value":5.94,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":597,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T20:00:00.000Z","start_date":"2026-01-21T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:39","away_team_id":"sr:competitor:2952","home_competitor":{"id":"sr:competitor:39","pt_br":"Newcastle United FC","en":"Newcastle United","es":"Newcastle United FC","fr":"Newcastle United FC","provider_id":"122669","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"000000","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:2952","pt_br":"PSV Eindhoven","en":"PSV Eindhoven","es":"PSV Eindhoven","fr":"PSV Eindhoven","provider_id":"6868","is_virtual":false,"jersey":{"base":"e51323","type":"HOME","sleeve_detail":"000000","shirt_type":"short_sleeves","stripes_color":"ffffff","sleeve":"f8f7f7","number":"000000"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369977","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f458be7764c57ca91eed","home_team":"Olympique Marselha","away_team":"Liverpool FC","home_team_en":"Olympique Marseille","away_team_en":"Liverpool FC","home_team_es":"Olympique Marsella","away_team_es":"Liverpool FC","odds":{"full_time":{"home_ep":{"value":3.56,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sun Jan 18 18:17:19 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.256828,"last_update":"2026-01-18T18:17:19.003Z","original_value":3.67,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":3.715,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sun Jan 18 18:17:19 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.246172,"last_update":"2026-01-18T18:17:19.003Z","original_value":3.83,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":1.882,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sun Jan 18 18:17:19 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.497001,"last_update":"2026-01-18T18:17:19.003Z","original_value":1.94,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":610,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T20:00:00.000Z","start_date":"2026-01-21T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:1641","away_team_id":"sr:competitor:44","home_competitor":{"id":"sr:competitor:1641","pt_br":"Olympique Marselha","en":"Olympique Marseille","es":"Olympique Marsella","fr":"Olympique Marseille","provider_id":"232270","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"0275b9","shirt_type":"short_sleeves","sleeve":"fbf9f9","number":"0275b9"}},"away_competitor":{"id":"sr:competitor:44","pt_br":"Liverpool FC","en":"Liverpool FC","es":"Liverpool FC","fr":"Liverpool FC","provider_id":"45745","is_virtual":false,"jersey":{"base":"e41e2c","type":"HOME","sleeve_detail":"fafafa","shirt_type":"short_sleeves","sleeve":"e41e2c","number":"ffffff"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369975","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"6939f492be7764c57ca91f45","home_team":"SK Slavia Praga","away_team":"FC Barcelona","home_team_en":"Slavia Prague","away_team_en":"FC Barcelona","home_team_es":"SK Slavia Praga","away_team_es":"FC Barcelona","odds":{"full_time":{"home_ep":{"value":7.149,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/1","info":"Now: Sat Jan 17 17:09:16 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.123218,"last_update":"2026-01-17T17:09:16.979Z","original_value":7.37,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"draw_ep":{"value":5.529,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/2","info":"Now: Sat Jan 17 17:09:16 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.159951,"last_update":"2026-01-17T17:09:16.979Z","original_value":5.7,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true},"away_ep":{"value":1.31,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/10001/3","info":"Now: Sat Jan 17 17:09:16 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.716831,"last_update":"2026-01-17T17:09:16.979Z","original_value":1.35,"producer_id":"uof:3","status":"ACTIVE","allow_combination":true}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":591,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T20:00:00.000Z","start_date":"2026-01-21T20:00:00.000Z","championship":"Liga dos Campeões da UEFA","championship_en":"UEFA Champions League","championship_es":"Liga de Campeones de la UEFA","external_championship_id":"sr:tournament:7","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Clubes Internacionais","category_en":"International Clubs","category_es":"Internacional Clubes","category_id":"sr:category:393","is_live":true,"home_team_id":"sr:competitor:2216","away_team_id":"sr:competitor:2817","home_competitor":{"id":"sr:competitor:2216","pt_br":"SK Slavia Praga","en":"Slavia Prague","es":"SK Slavia Praga","fr":"Slavia Prague","provider_id":"32602","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"f72c30","shirt_type":"short_sleeves","split_color":"f72c30","sleeve":"ffffff","number":"1e48a9"}},"away_competitor":{"id":"sr:competitor:2817","pt_br":"FC Barcelona","en":"FC Barcelona","es":"FC Barcelona","fr":"FC Barcelone","provider_id":"6497","is_virtual":false,"jersey":{"base":"282e60","type":"HOME","shirt_type":"short_sleeves","stripes_color":"ae1f4d","sleeve":"0d0d0d","number":"efc006"}},"league":{"id":"sr:tournament:7","pt_br":"Liga dos Campeões da UEFA","en":"UEFA Champions League","es":"Liga de Campeones de la UEFA","fr":"Ligue des Champions UEFA"},"category_info":{"id":"sr:category:393","pt_br":"Clubes Internacionais","en":"International Clubs","es":"Internacional Clubes","fr":"International Clubs"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"live_info":{},"widget_id":"sr:match:63369973","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"live":"DEFAULT_MARKET","pre":"EARLY_PAYOUT"}}},{"_id":"69548690be7764cfe8ed21e3","home_team":"Grémio Novorizontino SP","away_team":"SE Palmeiras","home_team_en":"Gremio Novorizontino SP","away_team_en":"SE Palmeiras SP","home_team_es":"Gremio Novorizontino SP","away_team_es":"Palmeiras SP","odds":{"full_time":{"home":{"value":4.8,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/1/1","info":"Now: Sun Jan 18 23:00:27 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.192799,"last_update":"2026-01-18T23:00:27.714Z","original_value":4.8,"producer_id":"uof:3","status":"ACTIVE"},"draw":{"value":3.23,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/1/2","info":"Now: Sun Jan 18 23:00:27 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.289017,"last_update":"2026-01-18T23:00:27.714Z","original_value":3.23,"producer_id":"uof:3","status":"ACTIVE"},"away":{"value":1.84,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/1/3","info":"Now: Sun Jan 18 23:00:27 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.518188,"last_update":"2026-01-18T23:00:27.714Z","original_value":1.84,"producer_id":"uof:3","status":"ACTIVE"}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":317,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-20T23:00:00.000Z","start_date":"2026-01-20T23:00:00.000Z","championship":"Campeonato Paulista Série A1","championship_en":"Paulista, Serie A1","championship_es":"Paulista, Serie A1","external_championship_id":"sr:tournament:372","country":"Brasil","country_en":"Brazil","country_es":"Brasil","category":"Brasil","category_en":"Brazil","category_es":"Brasil","category_id":"sr:category:13","is_live":true,"home_team_id":"sr:competitor:135514","away_team_id":"sr:competitor:1963","home_competitor":{"id":"sr:competitor:135514","pt_br":"Grémio Novorizontino SP","en":"Gremio Novorizontino SP","es":"Gremio Novorizontino SP","fr":"Gremio Novorizontino SP","provider_id":"9397566","is_virtual":false,"jersey":{"base":"ebdc0f","type":"HOME","sleeve_detail":"1f1c2b","shirt_type":"short_sleeves","stripes_color":"1f1c2b","sleeve":"ebdc0f","number":"1f1c2b"}},"away_competitor":{"id":"sr:competitor:1963","pt_br":"SE Palmeiras","en":"SE Palmeiras SP","es":"Palmeiras SP","fr":"SE Palmeiras","provider_id":"9397567","is_virtual":false,"jersey":{"base":"03403c","type":"HOME","sleeve_detail":"ffffff","shirt_type":"short_sleeves","sleeve":"03403c","number":"ffffff"}},"league":{"id":"sr:tournament:372","pt_br":"Campeonato Paulista Série A1","en":"Paulista, Serie A1","es":"Paulista, Serie A1","fr":"Paulista, Serie A1"},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"live_info":{},"widget_id":"sr:match:66350202","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6955d834be7764cfe8f01da9","home_team":"São Paulo FC","away_team":"Associação Portuguesa de Desportos","home_team_en":"Sao Paulo FC SP","away_team_en":"Associacao Portuguesa de Desportos SP","home_team_es":"São Paulo","away_team_es":"Associacao Portuguesa de Desportos SP","odds":{"full_time":{"home":{"value":1.51,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/1/1","info":"Now: Sun Jan 18 23:54:56 UTC 2026 Id: 1 Status: Active isLive: false","probability":0.626991,"last_update":"2026-01-18T23:54:56.404Z","original_value":1.51,"producer_id":"uof:3","status":"ACTIVE"},"draw":{"value":3.85,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/1/2","info":"Now: Sun Jan 18 23:54:56 UTC 2026 Id: 2 Status: Active isLive: false","probability":0.232596,"last_update":"2026-01-18T23:54:56.404Z","original_value":3.85,"producer_id":"uof:3","status":"ACTIVE"},"away":{"value":6.28,"enable":true,"automatic":true,"is_live":false,"source_id":"sr:sport:1/1/3","info":"Now: Sun Jan 18 23:54:56 UTC 2026 Id: 3 Status: Active isLive: false","probability":0.140419,"last_update":"2026-01-18T23:54:56.404Z","original_value":6.28,"producer_id":"uof:3","status":"ACTIVE"}},"full_match":{}},"__t":"Soccer","sub_type":"NONE","status":"NOT_STARTED","valid_odds":315,"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_time":0,"date":"2026-01-21T22:30:00.000Z","start_date":"2026-01-21T22:30:00.000Z","championship":"Campeonato Paulista Série A1","championship_en":"Paulista, Serie A1","championship_es":"Paulista, Serie A1","external_championship_id":"sr:tournament:372","country":"Brasil","country_en":"Brazil","country_es":"Brasil","category":"Brasil","category_en":"Brazil","category_es":"Brasil","category_id":"sr:category:13","is_live":true,"home_team_id":"sr:competitor:1981","away_team_id":"sr:competitor:21896","home_competitor":{"id":"sr:competitor:1981","pt_br":"São Paulo FC","en":"Sao Paulo FC SP","es":"São Paulo","fr":"Sao Paulo FC SP","provider_id":"9397531","is_virtual":false,"jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"ff0000","shirt_type":"short_sleeves","sleeve":"ffffff","number":"000000"}},"away_competitor":{"id":"sr:competitor:21896","pt_br":"Associação Portuguesa de Desportos","en":"Associacao Portuguesa de Desportos SP","es":"Associacao Portuguesa de Desportos SP","fr":"Associacao Portuguesa de Desportos SP","provider_id":"9400154","is_virtual":false},"league":{"id":"sr:tournament:372","pt_br":"Campeonato Paulista Série A1","en":"Paulista, Serie A1","es":"Paulista, Serie A1","fr":"Paulista, Serie A1"},"category_info":{"id":"sr:category:13","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"country_info":{"id":"br","pt_br":"Brasil","en":"Brazil","es":"Brasil","fr":"Brésil"},"live_info":{},"widget_id":"sr:match:66350208","video_url":"","ts_uuid":"","booking_status":"BOOKED","market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}}]