POST /collect HTTP/1.1
Host: i.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Content-Type: text/plain;charset=UTF-8
Content-Length: 517
Referer: https://www.lottu.bet.br/
Origin: https://www.lottu.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.47",2,108,1469,"uj2vrhi9rg","1tb39xw","1ifz5bb",3,0,0,0,"https://www.lottu.bet.br/home"],"a":[[574,24,"clarity","dup.uj2vrhi9rg"],[1577,34,"C_IS",["0"]],[107,4,1,1199,882,1199,882,0,0,831,506,26591,0,25942,831,506,25942,546,544,8739,554,545,8801,830,506,25895,null],[1577,1,4,["d3dubbodzd2q05.cloudfront.net","d3l7suk1kl9rwh.cloudfront.net","www.facebook.com"],31,["56grqfsfd.5j6nxxmzz"],32,["ilmneprl.7owh79sm1"]],[1577,0,2,717,3,98,4,70,5,19,25,18],[1577,36,6,[254,0,418,0,788,0,1111,43,1320,0,1489,0]]]}