GET /bonus?company=68783a6d49550000282c102d&active_bonus=true HTTP/2
Host: alpha-sb.ngx.bet
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Authorization: Bearer f046517c-eb30-476e-8941-cf55e85be1cb
Referer: https://www.lottu.bet.br/
Origin: https://www.lottu.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
If-None-Match: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
Priority: u=4
Te: trailers

